<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            font-family: arial;
            padding: 10px;
            color: white;
        }

        .video-youtube {
            text-align: center;
        }

        .completo {
            color: white;
            font-family: Arial;
            text-decoration: none;
        }

        .b {
            text-align: center;
        }

        .c {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Curso de JavaScript</h1>
    <div class="video-youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4?si=Q7WfL1WSE9N4fnr6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <p class="b"><a href="https://youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1&si=kh4L6I0qFutWcoCY" class="completo" target="_blank">Veja o curso completo</a></p>
    <div class="c">
        <a href="index.html">
            <img src="imagens/voltar.png" alt="voltar">
        </a>
    </div>
</body>
</html>