<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: OldLondon;
            src: url(Fontes/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - Truetype-aat (Apple Advanced Typography)
            - Svg
            */
        }
        body {
            font: normal normal 1em 'OldLondon', Helvetica, Sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique reiciendis fugiat asperiores illo beatae quae consectetur quisquam, doloremque harum eius fugit blanditiis temporibus, natus veniam sint facilis dicta ad cupiditate?
    </p>
</body>
</html>